<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApp1.exe" version="1.0.0.10" publicKeyToken="4902ccb951c3eafc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApp1.exe" size="8672">
      <assemblyIdentity name="WpfApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tnw3FvmLEcGOvDjCdCqHQDOmYA88h5xxsM/excaWFuc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzxBSr45tumrN8SNWWL0IeqRlxoh8+san/F4n6/GZJ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6QIP3PM\jongh" issuerKeyHash="bcc2a2fb8fbb4868b1414bd3cd214e6fb66061ca" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T0S4N9NbNUUFSLqiafGq165i5M8UF0VIPG/Wu3odcdM=</DigestValue></Reference></SignedInfo><SignatureValue>EQtWOw/TgwXj0j+oLujXPwMqtKF5tXYa1rx2QCuWos2i4I2pwulwmPVFspPN7+8q6oVZkVv3JL3/OTrtzKWFBqe4Y8aIT0pAVFO7P4xD3HoH83GGOJCafK/r4o6Tcf0PLLfl93hYIk66rmD3mBRiNxEaCnXY/zJcT1M5eQrtWow=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>57MVpMx/P9CbtF6AF1DzYnm+ADJ+uYpPjtzUtI7S/z8Y3W2LmFIWcOF+Ubnkn7Jo+BV4lpNGoXzv7wTVFlnqPBgvoeDSqrx6fY6dFScygul354TQEkcUSQJxpEEE9c8hemU3vjMEuqKLnauMpd1mQjUls+sHEwGzZ2YM88KL6ok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d3711d7abbd66f3c48451714cfe462aed7aaf169a2ba480545355bd337b8444f" Description="" Url=""><as:assemblyIdentity name="WpfApp1.exe" version="1.0.0.10" publicKeyToken="4902ccb951c3eafc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6QIP3PM\jongh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5k/q/D6HEKs6WB1GeB9CyxcXrK3h006+B1k5csRzd+Q=</DigestValue></Reference></SignedInfo><SignatureValue>isux6NuRuTb+Ik6HJ7SP2BH2P/k2w1vJNHTM62iUBpFARGwHR6VJ0UyQ1/kzk5tqMs6TsVogONZBWu5N0Dy1NegOdY+sx3QF6DeDBiTVNzads4N+i5+SUAVW5iLW6nT9Aun03UEc6nRNRj3DkM7V5O0MsrlRCqw8sObLNsKpht0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>57MVpMx/P9CbtF6AF1DzYnm+ADJ+uYpPjtzUtI7S/z8Y3W2LmFIWcOF+Ubnkn7Jo+BV4lpNGoXzv7wTVFlnqPBgvoeDSqrx6fY6dFScygul354TQEkcUSQJxpEEE9c8hemU3vjMEuqKLnauMpd1mQjUls+sHEwGzZ2YM88KL6ok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFS0qPf8sL5ZEbbwJm5xzqjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYAUQBJAFAAMwBQAE0AXABqAG8AbgBnAGgwHhcNMjAxMjI0MTIxNzMxWhcNMjExMjI0MTgxNzMxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYAUQBJAFAAMwBQAE0AXABqAG8AbgBnAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOezFaTMfz/Qm7RegBdQ82J5vgAyfrmKT47c1LSO0v8/GN1ti5hSFnDhflG55J+yaPgVeJaTRqF87+8E1RZZ6jwYL6Hg0qq8en2OnRUnMoLpd+eE0BJHFEkCcaRBBPXPIXplN74zBLqii52rjKXdZkI1JbPrBxMBs2dmDPPCi+qJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYWjDdkHU7pzee3TKlVSu1ZsjQhHmvsk8CQqh7hiPMXw9odVFchTF+HbZNj7qEgq84lVJHHICilv4Yk22z/9xlFuajZMworDLevlsUzumWdmI502dKf8VlkPdN9P528z59vtNPTg6Pzs8IXM2XVEdbV1bJ30bSCC01TNqvt2f62A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>