<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApp1.exe" version="1.0.0.6" publicKeyToken="4902ccb951c3eafc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApp1.exe" size="8672">
      <assemblyIdentity name="WpfApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WTBvD2Uo5zP+x19CDtXkEBCZuQpkOLE/UKcbZrP+i/s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzxBSr45tumrN8SNWWL0IeqRlxoh8+san/F4n6/GZJ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6QIP3PM\jongh" issuerKeyHash="bcc2a2fb8fbb4868b1414bd3cd214e6fb66061ca" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4ITkFY/WMuPrsEsK2KDw6WT3cpNFKDVH+ZdYZKY27mU=</DigestValue></Reference></SignedInfo><SignatureValue>usFVzG0ee/o/PJwLBF8dkx+qaqoZBpaO1uPLTA0VzP1btVV3dmJorKWtus7w2pYPuz+pPgFGMQCxhS0O7YmVn3DgYTDtHKRf4Szg6JlzTt+n3B7QzdjTAD0125eu3hQiPtQixOz/krIyhk+gAHuyhoKoHZ472b4CzqXx0YQQJQA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>57MVpMx/P9CbtF6AF1DzYnm+ADJ+uYpPjtzUtI7S/z8Y3W2LmFIWcOF+Ubnkn7Jo+BV4lpNGoXzv7wTVFlnqPBgvoeDSqrx6fY6dFScygul354TQEkcUSQJxpEEE9c8hemU3vjMEuqKLnauMpd1mQjUls+sHEwGzZ2YM88KL6ok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="65ee36a6645897f9473528459372f764e9f0a0d80a4bb0ebe332d68f15e484e0" Description="" Url=""><as:assemblyIdentity name="WpfApp1.exe" version="1.0.0.6" publicKeyToken="4902ccb951c3eafc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6QIP3PM\jongh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Dx/s9/zVWg1SDHz7oG4x3YsnEoZbcvldaGMhR0dCFHg=</DigestValue></Reference></SignedInfo><SignatureValue>zHxzC+pRR0xLvbVhRt0GIlTkzb7xSBz8vD3y1AlT9WwhP3OlUmafE39mdXshM0hK5QN1+Gp7nscxBDM1aR0aYDUnVUBL+6eZnRciBPGALd7geb0BNphdNzyb7+URW4f6u7MAm8DMjsa5FciEu0MTw6ZC5f4ZvasO75YkjtaH9JA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>57MVpMx/P9CbtF6AF1DzYnm+ADJ+uYpPjtzUtI7S/z8Y3W2LmFIWcOF+Ubnkn7Jo+BV4lpNGoXzv7wTVFlnqPBgvoeDSqrx6fY6dFScygul354TQEkcUSQJxpEEE9c8hemU3vjMEuqKLnauMpd1mQjUls+sHEwGzZ2YM88KL6ok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFS0qPf8sL5ZEbbwJm5xzqjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYAUQBJAFAAMwBQAE0AXABqAG8AbgBnAGgwHhcNMjAxMjI0MTIxNzMxWhcNMjExMjI0MTgxNzMxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYAUQBJAFAAMwBQAE0AXABqAG8AbgBnAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOezFaTMfz/Qm7RegBdQ82J5vgAyfrmKT47c1LSO0v8/GN1ti5hSFnDhflG55J+yaPgVeJaTRqF87+8E1RZZ6jwYL6Hg0qq8en2OnRUnMoLpd+eE0BJHFEkCcaRBBPXPIXplN74zBLqii52rjKXdZkI1JbPrBxMBs2dmDPPCi+qJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYWjDdkHU7pzee3TKlVSu1ZsjQhHmvsk8CQqh7hiPMXw9odVFchTF+HbZNj7qEgq84lVJHHICilv4Yk22z/9xlFuajZMworDLevlsUzumWdmI502dKf8VlkPdN9P528z59vtNPTg6Pzs8IXM2XVEdbV1bJ30bSCC01TNqvt2f62A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>